{
  "name": "serverstatic",
  "version": "1.0.0",
  "description": "\"example of server static package\"",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tabish khan",
  "license": "ISC",
  "dependencies": {
    "content-disposition": "^0.5.1",
    "express": "^4.14.0",
    "finalhandler": "^0.5.0",
    "serve-static": "^1.11.1"
  }
}
